# dubbodemo

./: .gitignore  README.md  build_service.py  pom.xml  services.sh
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/cpk/showcase/user/model/: User.java
user-api/src/main/java/com/cpk/showcase/user/service/: UserService.java
user/src/main/filter/: prod.properties
user/src/main/java/com/cpk/showcase/user/: BootStrap.java
user/src/main/java/com/cpk/showcase/user/dao/: UserDao.java
user/src/main/java/com/cpk/showcase/user/service/: UserServiceImpl.java
user/src/main/resources/: app.properties
user/src/main/resources/spring/: user-context.xml  user-dubbo-provider.xml
web/: pom.xml
web/src/main/filter/: dev.properties
web/src/main/java/com/cpk/showcase/web/controller/: Users.java
web/src/main/resources/: app.properties
web/src/main/resources/spring/: root-context.xml  servlet-context.xml  web-dubbo-consumer.xml
web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
